@media screen and (max-width:768px) {
    /* banner start */
    .banner .banner-main-box {
        flex-direction: column-reverse;
        gap: 0;
        padding-top: 1rem;
        padding-bottom: 3.5rem;
    }
    .banner-txt-box {
        max-width: 576px;
        margin-top: 1rem;
    }
    .banner-txt-box h1 {
        font-size:42px;
        margin-bottom: 18px;
    }
    .banner-txt-box > button {
        width: 90%;
    }
    .banner-img-box img {
        width: 100%;
        height: 100%;
    }
    /* banner end */

    /* featured start */
    .flower-box {
        display: grid;
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .flower-box >div{
        width: 100%;
    } 
    /* featured end */

    /* section 3 start */ 
    .parent-box {
        grid-template-columns: 1fr;
        gap: 4rem;
    }
}